{
  "name": "scratch",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=11.8.0 <12.0.0"
  },
  "scripts": {
    "dev": "docker compose up --build --wait",
    "start": "dotenv -e .env -- nest start api --watch",
    "build": "nest build api",
    "db:migrate": "pnpm --filter @scratch/shared run migrate",
    "db:apply": "pnpm --filter @scratch/shared run apply",
    "db:seed": "pnpm --filter @scratch/shared run seed",
    "db:studio": "pnpm --filter @scratch/shared run studio",
    "mobile": "dotenv -e .env -- pnpm --filter @scratch/mobile run start",
    "mobile:ios": "dotenv -e .env -- pnpm --filter @scratch/mobile run run:ios",
    "mobile:android": "dotenv -e .env -- pnpm --filter @scratch/mobile run run:android",
    "lint": "biome lint --write apps libs",
    "format": "biome format --write apps libs"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "@nestjs/cli": "^11.0.24",
    "@nestjs/schematics": "^11.1.0",
    "dotenv-cli": "^10.0.0",
    "typescript": "^5.9.3"
  }
}
